user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 8192;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3; 
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
  server {
    server_name default
    server_tokens off;
    listen 0.0.0.0:443 ssl;
    real_ip_header X-Forwarded-For;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  
    # API
    location /api {
      if ($ssl_client_verify != "SUCCESS") { return 496; }
    }
  
    # docs
    location / {
    }
  
    ssl_client_certificate /etc/ssl/certs/ca-certificates.crt;
    ssl_verify_client optional;
  }
  
}

